<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-content">
        <div class="slider">
            <input type="radio" name="ctrl-sldr" id="first" checked="checked"/>
            <input type="radio" name="ctrl-sldr" id="second"/>
            <input type="radio" name="ctrl-sldr" id="third"/>
            <input type="radio" name="ctrl-sldr" id="fourth"/>

            <div class="slider-image s1">
                <div class="image-slide"><img class="first-img" src="meme-1.jpg" alt=""></div>
                <p class="first-text">Когда гуглишь новую ошибку, а все ссылки уже фиолетовые:</p>
            </div>
            <div class="slider-image">
                <div class="image-slide"><img class="second-img" src="meme-2.png" alt="" height="500"></div>
                <p class="second-text">Когда 10 раз перезапустил код, но ошибки так и не ушли:</p>
            </div>
            <div class="slider-image">
                <img src="pets-woody-500.png" width="500" height="500">
                <p class="third-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, aliquam sequi! Ut officia qui sapiente consequatur amet? Dolore harum aliquid reiciendis id perferendis, molestias quasi quo eius, ex obcaecati aut!</p>
            </div>
            <div class="slider-image">
                <img src="pets-jennifer-500.png" width="500" height="500">
                <p class="fourth-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa eaque ratione rem et labore eveniet vel praesentium, illo vero expedita nemo quos, aperiam placeat necessitatibus neque, doloremque aut explicabo.</p>
            </div>
            <div class="active-control">
                <div class="active-nav1"><p class="num-slide-1">1</p></div>
                <div class="active-nav2"><p class="num-slide-2">2</p></div>
                <div class="active-nav3"><p class="num-slide-3">3</p></div>
                <div class="active-nav4"><p class="num-slide-4">4</p></div>
            </div>
        </div>
        <div class="controls">
            <label for="first" class="nav"><div class="circle"></div></label>
            <label for="second" class="nav"><div class="circle"></div></label>
            <label for="third" class="nav"><div class="circle"></div></label>
            <label for="fourth" class="nav"><div class="circle"></div></label>
        </div>
    </div>
</body>
</html>